<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Let's play a friendly match of rock, paper, scissors</h1>

    <section id="explanation">
        <p>to merge a branch you with which code you are satisfied with</p>
        <p>git merge <branch_name>, this will merge to the branch you are currently on</p>
        <p>mergin two branche that change the same lines of code will result in a conflict.</p>
        <p>to delete branch, git branch -d <branch_name> if it has been merged or git branch -D if it hasn't</branch_name></p>
        <p>when done with a branch, you probably want to delete it.</p>
    </section>

    <section id="buttons">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
    </section>




    <script type="module" src="javascript.js"></script>
</body>
</html>